OntologyTerm.ontology = so, *

## prioritize transcript FASTA over GFF length
MRNA.length = CDCFrontier.gnm1.ann1.nRhs.transcript, ICC4958.gnm2.ann1.LCVX.transcript, *

ProteinDomain.description = interpro, *

GOTerm.description = go, *

## prioritize README over project.xml
DataSet.description = CDCFrontier.gnm1.ann1.nRhs.legfed_v1_0.M65K.gfa, ICC4958.gnm2.ann1.LCVX.legfed_v1_0.M65K.gfa, *
